<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/basvd/OneDrive/Bureaublad/Monogame school/Fase 2 - tetris/Tetris/Tetris/Tetris - Code template/TetrisTemplate/Content/SpelFont.spritefont</SourceFile>
  <SourceTime>2024-10-02T15:12:01.5107098+02:00</SourceTime>
  <DestFile>C:/Users/basvd/OneDrive/Bureaublad/Monogame school/Fase 2 - tetris/Tetris/Tetris/Tetris - Code template/TetrisTemplate/Content/bin/DesktopGL/Content/SpelFont.xnb</DestFile>
  <DestTime>2024-10-09T12:40:35.1645788+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>